%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/pavelkhudov/Library/Application Support/JetBrains/DataSpell2022.1/projects/workspace/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{Arial.ttf}[Path=\detokenize{/System/Library/Fonts/Supplemental/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/pavelkhudov/Library/Application Support/JetBrains/DataSpell2022.1/projects/workspace/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.342996in}{2.116611in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.342996in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.342996in}{2.116611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.116611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592996in}{0.506611in}}%
\pgfpathlineto{\pgfqpoint{5.242996in}{0.506611in}}%
\pgfpathlineto{\pgfqpoint{5.242996in}{2.016611in}}%
\pgfpathlineto{\pgfqpoint{0.592996in}{2.016611in}}%
\pgfpathlineto{\pgfqpoint{0.592996in}{0.506611in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592996in}{0.506611in}}{\pgfqpoint{4.650000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.804360in}{0.506611in}}%
\pgfpathlineto{\pgfqpoint{0.804360in}{2.016611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.804360in,y=0.374666in,,top]{\color{textcolor}\sffamily\fontsize{8.250000}{9.900000}\selectfont 4.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592996in}{0.506611in}}{\pgfqpoint{4.650000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.649814in}{0.506611in}}%
\pgfpathlineto{\pgfqpoint{1.649814in}{2.016611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.649814in,y=0.374666in,,top]{\color{textcolor}\sffamily\fontsize{8.250000}{9.900000}\selectfont 4.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592996in}{0.506611in}}{\pgfqpoint{4.650000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.495269in}{0.506611in}}%
\pgfpathlineto{\pgfqpoint{2.495269in}{2.016611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.495269in,y=0.374666in,,top]{\color{textcolor}\sffamily\fontsize{8.250000}{9.900000}\selectfont 4.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592996in}{0.506611in}}{\pgfqpoint{4.650000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.340723in}{0.506611in}}%
\pgfpathlineto{\pgfqpoint{3.340723in}{2.016611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.340723in,y=0.374666in,,top]{\color{textcolor}\sffamily\fontsize{8.250000}{9.900000}\selectfont 4.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592996in}{0.506611in}}{\pgfqpoint{4.650000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.186178in}{0.506611in}}%
\pgfpathlineto{\pgfqpoint{4.186178in}{2.016611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.186178in,y=0.374666in,,top]{\color{textcolor}\sffamily\fontsize{8.250000}{9.900000}\selectfont 4.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592996in}{0.506611in}}{\pgfqpoint{4.650000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.031632in}{0.506611in}}%
\pgfpathlineto{\pgfqpoint{5.031632in}{2.016611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.031632in,y=0.374666in,,top]{\color{textcolor}\sffamily\fontsize{8.250000}{9.900000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.917996in,y=0.214319in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont Location score}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592996in}{0.506611in}}{\pgfqpoint{4.650000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592996in}{0.874819in}}%
\pgfpathlineto{\pgfqpoint{5.242996in}{0.874819in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.269874in, y=0.833809in, left, base]{\color{textcolor}\sffamily\fontsize{8.250000}{9.900000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592996in}{0.506611in}}{\pgfqpoint{4.650000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592996in}{1.315367in}}%
\pgfpathlineto{\pgfqpoint{5.242996in}{1.315367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.269874in, y=1.274356in, left, base]{\color{textcolor}\sffamily\fontsize{8.250000}{9.900000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592996in}{0.506611in}}{\pgfqpoint{4.650000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592996in}{1.755914in}}%
\pgfpathlineto{\pgfqpoint{5.242996in}{1.755914in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.269874in, y=1.714903in, left, base]{\color{textcolor}\sffamily\fontsize{8.250000}{9.900000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.214319in,y=1.261611in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont price}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592996in}{0.506611in}}{\pgfqpoint{4.650000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.804360in}{1.289037in}}%
\pgfpathlineto{\pgfqpoint{0.804360in}{0.974210in}}%
\pgfpathlineto{\pgfqpoint{0.804360in}{1.289037in}}%
\pgfpathlineto{\pgfqpoint{0.804360in}{1.289037in}}%
\pgfpathlineto{\pgfqpoint{0.804360in}{1.289037in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592996in}{0.506611in}}{\pgfqpoint{4.650000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.142541in}{0.980551in}}%
\pgfpathlineto{\pgfqpoint{1.142541in}{0.698600in}}%
\pgfpathlineto{\pgfqpoint{1.184814in}{0.866008in}}%
\pgfpathlineto{\pgfqpoint{1.184814in}{0.958523in}}%
\pgfpathlineto{\pgfqpoint{1.184814in}{0.958523in}}%
\pgfpathlineto{\pgfqpoint{1.142541in}{0.980551in}}%
\pgfpathlineto{\pgfqpoint{1.142541in}{0.980551in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592996in}{0.506611in}}{\pgfqpoint{4.650000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.353905in}{1.345576in}}%
\pgfpathlineto{\pgfqpoint{1.353905in}{0.689081in}}%
\pgfpathlineto{\pgfqpoint{1.396178in}{0.610491in}}%
\pgfpathlineto{\pgfqpoint{1.438451in}{0.654546in}}%
\pgfpathlineto{\pgfqpoint{1.522996in}{0.971740in}}%
\pgfpathlineto{\pgfqpoint{1.565269in}{0.579653in}}%
\pgfpathlineto{\pgfqpoint{1.649814in}{0.723537in}}%
\pgfpathlineto{\pgfqpoint{1.649814in}{1.947974in}}%
\pgfpathlineto{\pgfqpoint{1.649814in}{1.947974in}}%
\pgfpathlineto{\pgfqpoint{1.565269in}{0.722830in}}%
\pgfpathlineto{\pgfqpoint{1.522996in}{1.275717in}}%
\pgfpathlineto{\pgfqpoint{1.438451in}{0.733844in}}%
\pgfpathlineto{\pgfqpoint{1.396178in}{0.636924in}}%
\pgfpathlineto{\pgfqpoint{1.353905in}{1.345576in}}%
\pgfpathlineto{\pgfqpoint{1.353905in}{1.345576in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592996in}{0.506611in}}{\pgfqpoint{4.650000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.734360in}{1.024624in}}%
\pgfpathlineto{\pgfqpoint{1.734360in}{0.720628in}}%
\pgfpathlineto{\pgfqpoint{1.776632in}{0.725033in}}%
\pgfpathlineto{\pgfqpoint{1.776632in}{0.879225in}}%
\pgfpathlineto{\pgfqpoint{1.776632in}{0.879225in}}%
\pgfpathlineto{\pgfqpoint{1.734360in}{1.024624in}}%
\pgfpathlineto{\pgfqpoint{1.734360in}{1.024624in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592996in}{0.506611in}}{\pgfqpoint{4.650000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.861178in}{1.243400in}}%
\pgfpathlineto{\pgfqpoint{1.861178in}{0.814253in}}%
\pgfpathlineto{\pgfqpoint{1.945723in}{0.588463in}}%
\pgfpathlineto{\pgfqpoint{1.987996in}{0.707411in}}%
\pgfpathlineto{\pgfqpoint{2.030269in}{0.742975in}}%
\pgfpathlineto{\pgfqpoint{2.072541in}{0.689225in}}%
\pgfpathlineto{\pgfqpoint{2.114814in}{0.673269in}}%
\pgfpathlineto{\pgfqpoint{2.114814in}{0.879775in}}%
\pgfpathlineto{\pgfqpoint{2.114814in}{0.879775in}}%
\pgfpathlineto{\pgfqpoint{2.072541in}{1.035096in}}%
\pgfpathlineto{\pgfqpoint{2.030269in}{1.219758in}}%
\pgfpathlineto{\pgfqpoint{1.987996in}{0.764682in}}%
\pgfpathlineto{\pgfqpoint{1.945723in}{0.883630in}}%
\pgfpathlineto{\pgfqpoint{1.861178in}{1.243400in}}%
\pgfpathlineto{\pgfqpoint{1.861178in}{1.243400in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592996in}{0.506611in}}{\pgfqpoint{4.650000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.199360in}{1.371816in}}%
\pgfpathlineto{\pgfqpoint{2.199360in}{0.942725in}}%
\pgfpathlineto{\pgfqpoint{2.241632in}{0.777899in}}%
\pgfpathlineto{\pgfqpoint{2.283905in}{0.630315in}}%
\pgfpathlineto{\pgfqpoint{2.326178in}{0.662098in}}%
\pgfpathlineto{\pgfqpoint{2.326178in}{0.876723in}}%
\pgfpathlineto{\pgfqpoint{2.326178in}{0.876723in}}%
\pgfpathlineto{\pgfqpoint{2.283905in}{1.178797in}}%
\pgfpathlineto{\pgfqpoint{2.241632in}{1.068660in}}%
\pgfpathlineto{\pgfqpoint{2.199360in}{1.371816in}}%
\pgfpathlineto{\pgfqpoint{2.199360in}{1.371816in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592996in}{0.506611in}}{\pgfqpoint{4.650000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.410723in}{1.089513in}}%
\pgfpathlineto{\pgfqpoint{2.410723in}{0.784059in}}%
\pgfpathlineto{\pgfqpoint{2.452996in}{0.689789in}}%
\pgfpathlineto{\pgfqpoint{2.495269in}{0.827295in}}%
\pgfpathlineto{\pgfqpoint{2.537541in}{0.575247in}}%
\pgfpathlineto{\pgfqpoint{2.579814in}{0.668391in}}%
\pgfpathlineto{\pgfqpoint{2.622087in}{0.774251in}}%
\pgfpathlineto{\pgfqpoint{2.664360in}{0.753038in}}%
\pgfpathlineto{\pgfqpoint{2.706632in}{0.761011in}}%
\pgfpathlineto{\pgfqpoint{2.748905in}{0.698537in}}%
\pgfpathlineto{\pgfqpoint{2.791178in}{0.718920in}}%
\pgfpathlineto{\pgfqpoint{2.833451in}{0.693565in}}%
\pgfpathlineto{\pgfqpoint{2.875723in}{0.688499in}}%
\pgfpathlineto{\pgfqpoint{2.917996in}{0.986290in}}%
\pgfpathlineto{\pgfqpoint{2.960269in}{0.676071in}}%
\pgfpathlineto{\pgfqpoint{3.002541in}{0.716929in}}%
\pgfpathlineto{\pgfqpoint{3.044814in}{0.730116in}}%
\pgfpathlineto{\pgfqpoint{3.087087in}{0.701989in}}%
\pgfpathlineto{\pgfqpoint{3.129360in}{0.770979in}}%
\pgfpathlineto{\pgfqpoint{3.171632in}{0.864874in}}%
\pgfpathlineto{\pgfqpoint{3.213905in}{0.784624in}}%
\pgfpathlineto{\pgfqpoint{3.256178in}{0.785340in}}%
\pgfpathlineto{\pgfqpoint{3.298451in}{0.783952in}}%
\pgfpathlineto{\pgfqpoint{3.340723in}{0.838679in}}%
\pgfpathlineto{\pgfqpoint{3.382996in}{0.725184in}}%
\pgfpathlineto{\pgfqpoint{3.425269in}{0.738505in}}%
\pgfpathlineto{\pgfqpoint{3.467541in}{0.846224in}}%
\pgfpathlineto{\pgfqpoint{3.509814in}{0.782792in}}%
\pgfpathlineto{\pgfqpoint{3.552087in}{0.768375in}}%
\pgfpathlineto{\pgfqpoint{3.594360in}{0.894325in}}%
\pgfpathlineto{\pgfqpoint{3.636632in}{0.986489in}}%
\pgfpathlineto{\pgfqpoint{3.678905in}{0.878215in}}%
\pgfpathlineto{\pgfqpoint{3.721178in}{0.799509in}}%
\pgfpathlineto{\pgfqpoint{3.763451in}{0.825956in}}%
\pgfpathlineto{\pgfqpoint{3.805723in}{0.855962in}}%
\pgfpathlineto{\pgfqpoint{3.847996in}{0.776345in}}%
\pgfpathlineto{\pgfqpoint{3.890269in}{0.878678in}}%
\pgfpathlineto{\pgfqpoint{3.932541in}{0.799667in}}%
\pgfpathlineto{\pgfqpoint{3.974814in}{0.916056in}}%
\pgfpathlineto{\pgfqpoint{4.017087in}{0.820462in}}%
\pgfpathlineto{\pgfqpoint{4.059360in}{0.850540in}}%
\pgfpathlineto{\pgfqpoint{4.101632in}{0.870153in}}%
\pgfpathlineto{\pgfqpoint{4.143905in}{0.874736in}}%
\pgfpathlineto{\pgfqpoint{4.186178in}{0.954442in}}%
\pgfpathlineto{\pgfqpoint{4.187016in}{1.284674in}}%
\pgfpathlineto{\pgfqpoint{4.228451in}{0.889027in}}%
\pgfpathlineto{\pgfqpoint{4.270723in}{0.848331in}}%
\pgfpathlineto{\pgfqpoint{4.312996in}{0.889808in}}%
\pgfpathlineto{\pgfqpoint{4.355269in}{0.867062in}}%
\pgfpathlineto{\pgfqpoint{4.397541in}{0.896720in}}%
\pgfpathlineto{\pgfqpoint{4.439814in}{0.945131in}}%
\pgfpathlineto{\pgfqpoint{4.482087in}{0.862174in}}%
\pgfpathlineto{\pgfqpoint{4.524360in}{0.999177in}}%
\pgfpathlineto{\pgfqpoint{4.566632in}{0.924644in}}%
\pgfpathlineto{\pgfqpoint{4.608905in}{0.952509in}}%
\pgfpathlineto{\pgfqpoint{4.651178in}{0.953829in}}%
\pgfpathlineto{\pgfqpoint{4.693451in}{0.982245in}}%
\pgfpathlineto{\pgfqpoint{4.735723in}{1.011547in}}%
\pgfpathlineto{\pgfqpoint{4.777996in}{1.056179in}}%
\pgfpathlineto{\pgfqpoint{4.820269in}{1.110076in}}%
\pgfpathlineto{\pgfqpoint{4.862541in}{1.037769in}}%
\pgfpathlineto{\pgfqpoint{4.904814in}{1.045800in}}%
\pgfpathlineto{\pgfqpoint{4.947087in}{1.119906in}}%
\pgfpathlineto{\pgfqpoint{4.989360in}{1.126559in}}%
\pgfpathlineto{\pgfqpoint{5.031632in}{1.159895in}}%
\pgfpathlineto{\pgfqpoint{5.031632in}{1.241185in}}%
\pgfpathlineto{\pgfqpoint{5.031632in}{1.241185in}}%
\pgfpathlineto{\pgfqpoint{4.989360in}{1.372842in}}%
\pgfpathlineto{\pgfqpoint{4.947087in}{1.272833in}}%
\pgfpathlineto{\pgfqpoint{4.904814in}{1.182910in}}%
\pgfpathlineto{\pgfqpoint{4.862541in}{1.155813in}}%
\pgfpathlineto{\pgfqpoint{4.820269in}{1.280327in}}%
\pgfpathlineto{\pgfqpoint{4.777996in}{1.179325in}}%
\pgfpathlineto{\pgfqpoint{4.735723in}{1.167172in}}%
\pgfpathlineto{\pgfqpoint{4.693451in}{1.157126in}}%
\pgfpathlineto{\pgfqpoint{4.651178in}{1.071342in}}%
\pgfpathlineto{\pgfqpoint{4.608905in}{1.065569in}}%
\pgfpathlineto{\pgfqpoint{4.566632in}{1.077094in}}%
\pgfpathlineto{\pgfqpoint{4.524360in}{1.126289in}}%
\pgfpathlineto{\pgfqpoint{4.482087in}{0.984023in}}%
\pgfpathlineto{\pgfqpoint{4.439814in}{1.080327in}}%
\pgfpathlineto{\pgfqpoint{4.397541in}{1.005629in}}%
\pgfpathlineto{\pgfqpoint{4.355269in}{0.997321in}}%
\pgfpathlineto{\pgfqpoint{4.312996in}{1.046117in}}%
\pgfpathlineto{\pgfqpoint{4.270723in}{1.014740in}}%
\pgfpathlineto{\pgfqpoint{4.228451in}{1.058075in}}%
\pgfpathlineto{\pgfqpoint{4.187016in}{1.434447in}}%
\pgfpathlineto{\pgfqpoint{4.186178in}{1.162317in}}%
\pgfpathlineto{\pgfqpoint{4.143905in}{1.150769in}}%
\pgfpathlineto{\pgfqpoint{4.101632in}{1.093112in}}%
\pgfpathlineto{\pgfqpoint{4.059360in}{0.993098in}}%
\pgfpathlineto{\pgfqpoint{4.017087in}{0.937810in}}%
\pgfpathlineto{\pgfqpoint{3.974814in}{1.067460in}}%
\pgfpathlineto{\pgfqpoint{3.932541in}{1.069510in}}%
\pgfpathlineto{\pgfqpoint{3.890269in}{1.079700in}}%
\pgfpathlineto{\pgfqpoint{3.847996in}{1.124473in}}%
\pgfpathlineto{\pgfqpoint{3.805723in}{0.997774in}}%
\pgfpathlineto{\pgfqpoint{3.763451in}{1.068289in}}%
\pgfpathlineto{\pgfqpoint{3.721178in}{0.941304in}}%
\pgfpathlineto{\pgfqpoint{3.678905in}{1.207644in}}%
\pgfpathlineto{\pgfqpoint{3.636632in}{1.271635in}}%
\pgfpathlineto{\pgfqpoint{3.594360in}{1.479793in}}%
\pgfpathlineto{\pgfqpoint{3.552087in}{0.877926in}}%
\pgfpathlineto{\pgfqpoint{3.509814in}{0.919786in}}%
\pgfpathlineto{\pgfqpoint{3.467541in}{1.300150in}}%
\pgfpathlineto{\pgfqpoint{3.425269in}{0.838027in}}%
\pgfpathlineto{\pgfqpoint{3.382996in}{1.050716in}}%
\pgfpathlineto{\pgfqpoint{3.340723in}{1.031469in}}%
\pgfpathlineto{\pgfqpoint{3.298451in}{0.962442in}}%
\pgfpathlineto{\pgfqpoint{3.256178in}{0.943209in}}%
\pgfpathlineto{\pgfqpoint{3.213905in}{1.269983in}}%
\pgfpathlineto{\pgfqpoint{3.171632in}{1.000124in}}%
\pgfpathlineto{\pgfqpoint{3.129360in}{1.374841in}}%
\pgfpathlineto{\pgfqpoint{3.087087in}{1.183304in}}%
\pgfpathlineto{\pgfqpoint{3.044814in}{1.264551in}}%
\pgfpathlineto{\pgfqpoint{3.002541in}{0.926611in}}%
\pgfpathlineto{\pgfqpoint{2.960269in}{1.009088in}}%
\pgfpathlineto{\pgfqpoint{2.917996in}{1.234261in}}%
\pgfpathlineto{\pgfqpoint{2.875723in}{1.081877in}}%
\pgfpathlineto{\pgfqpoint{2.833451in}{0.957894in}}%
\pgfpathlineto{\pgfqpoint{2.791178in}{0.907037in}}%
\pgfpathlineto{\pgfqpoint{2.748905in}{1.331588in}}%
\pgfpathlineto{\pgfqpoint{2.706632in}{0.987526in}}%
\pgfpathlineto{\pgfqpoint{2.664360in}{1.010658in}}%
\pgfpathlineto{\pgfqpoint{2.622087in}{1.632509in}}%
\pgfpathlineto{\pgfqpoint{2.579814in}{1.263791in}}%
\pgfpathlineto{\pgfqpoint{2.537541in}{0.773493in}}%
\pgfpathlineto{\pgfqpoint{2.495269in}{1.566900in}}%
\pgfpathlineto{\pgfqpoint{2.452996in}{0.782304in}}%
\pgfpathlineto{\pgfqpoint{2.410723in}{1.089513in}}%
\pgfpathlineto{\pgfqpoint{2.410723in}{1.089513in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592996in}{0.506611in}}{\pgfqpoint{4.650000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.804360in}{1.105216in}}%
\pgfpathlineto{\pgfqpoint{0.931178in}{0.601680in}}%
\pgfpathlineto{\pgfqpoint{0.973451in}{0.826359in}}%
\pgfpathlineto{\pgfqpoint{1.057996in}{0.782304in}}%
\pgfpathlineto{\pgfqpoint{1.100269in}{0.632518in}}%
\pgfpathlineto{\pgfqpoint{1.142541in}{0.839575in}}%
\pgfpathlineto{\pgfqpoint{1.184814in}{0.912266in}}%
\pgfpathlineto{\pgfqpoint{1.227087in}{0.821954in}}%
\pgfpathlineto{\pgfqpoint{1.269360in}{1.108309in}}%
\pgfpathlineto{\pgfqpoint{1.311632in}{0.738250in}}%
\pgfpathlineto{\pgfqpoint{1.353905in}{0.952859in}}%
\pgfpathlineto{\pgfqpoint{1.396178in}{0.623707in}}%
\pgfpathlineto{\pgfqpoint{1.438451in}{0.694195in}}%
\pgfpathlineto{\pgfqpoint{1.522996in}{1.123729in}}%
\pgfpathlineto{\pgfqpoint{1.565269in}{0.645735in}}%
\pgfpathlineto{\pgfqpoint{1.649814in}{1.208534in}}%
\pgfpathlineto{\pgfqpoint{1.692087in}{1.130337in}}%
\pgfpathlineto{\pgfqpoint{1.734360in}{0.868211in}}%
\pgfpathlineto{\pgfqpoint{1.776632in}{0.802129in}}%
\pgfpathlineto{\pgfqpoint{1.818905in}{0.645735in}}%
\pgfpathlineto{\pgfqpoint{1.861178in}{0.991753in}}%
\pgfpathlineto{\pgfqpoint{1.945723in}{0.735313in}}%
\pgfpathlineto{\pgfqpoint{1.987996in}{0.736047in}}%
\pgfpathlineto{\pgfqpoint{2.030269in}{0.956921in}}%
\pgfpathlineto{\pgfqpoint{2.072541in}{0.858849in}}%
\pgfpathlineto{\pgfqpoint{2.114814in}{0.764682in}}%
\pgfpathlineto{\pgfqpoint{2.157087in}{1.139148in}}%
\pgfpathlineto{\pgfqpoint{2.199360in}{1.112285in}}%
\pgfpathlineto{\pgfqpoint{2.241632in}{0.923279in}}%
\pgfpathlineto{\pgfqpoint{2.283905in}{0.904556in}}%
\pgfpathlineto{\pgfqpoint{2.326178in}{0.770976in}}%
\pgfpathlineto{\pgfqpoint{2.368451in}{0.601680in}}%
\pgfpathlineto{\pgfqpoint{2.410723in}{0.922105in}}%
\pgfpathlineto{\pgfqpoint{2.452996in}{0.736047in}}%
\pgfpathlineto{\pgfqpoint{2.495269in}{1.136473in}}%
\pgfpathlineto{\pgfqpoint{2.537541in}{0.698600in}}%
\pgfpathlineto{\pgfqpoint{2.579814in}{0.923909in}}%
\pgfpathlineto{\pgfqpoint{2.622087in}{1.125154in}}%
\pgfpathlineto{\pgfqpoint{2.664360in}{0.866409in}}%
\pgfpathlineto{\pgfqpoint{2.706632in}{0.872249in}}%
\pgfpathlineto{\pgfqpoint{2.748905in}{0.979921in}}%
\pgfpathlineto{\pgfqpoint{2.791178in}{0.800962in}}%
\pgfpathlineto{\pgfqpoint{2.833451in}{0.828876in}}%
\pgfpathlineto{\pgfqpoint{2.875723in}{0.863491in}}%
\pgfpathlineto{\pgfqpoint{2.917996in}{1.097973in}}%
\pgfpathlineto{\pgfqpoint{2.960269in}{0.819506in}}%
\pgfpathlineto{\pgfqpoint{3.002541in}{0.811307in}}%
\pgfpathlineto{\pgfqpoint{3.044814in}{0.974451in}}%
\pgfpathlineto{\pgfqpoint{3.087087in}{0.900574in}}%
\pgfpathlineto{\pgfqpoint{3.129360in}{0.993576in}}%
\pgfpathlineto{\pgfqpoint{3.171632in}{0.922562in}}%
\pgfpathlineto{\pgfqpoint{3.213905in}{0.975870in}}%
\pgfpathlineto{\pgfqpoint{3.256178in}{0.860645in}}%
\pgfpathlineto{\pgfqpoint{3.298451in}{0.870922in}}%
\pgfpathlineto{\pgfqpoint{3.340723in}{0.922220in}}%
\pgfpathlineto{\pgfqpoint{3.382996in}{0.867966in}}%
\pgfpathlineto{\pgfqpoint{3.425269in}{0.786192in}}%
\pgfpathlineto{\pgfqpoint{3.467541in}{1.041426in}}%
\pgfpathlineto{\pgfqpoint{3.509814in}{0.845857in}}%
\pgfpathlineto{\pgfqpoint{3.552087in}{0.820852in}}%
\pgfpathlineto{\pgfqpoint{3.594360in}{1.122470in}}%
\pgfpathlineto{\pgfqpoint{3.636632in}{1.120972in}}%
\pgfpathlineto{\pgfqpoint{3.678905in}{1.031122in}}%
\pgfpathlineto{\pgfqpoint{3.721178in}{0.864759in}}%
\pgfpathlineto{\pgfqpoint{3.763451in}{0.923871in}}%
\pgfpathlineto{\pgfqpoint{3.805723in}{0.923997in}}%
\pgfpathlineto{\pgfqpoint{3.847996in}{0.908513in}}%
\pgfpathlineto{\pgfqpoint{3.890269in}{0.973990in}}%
\pgfpathlineto{\pgfqpoint{3.932541in}{0.913979in}}%
\pgfpathlineto{\pgfqpoint{3.974814in}{0.985291in}}%
\pgfpathlineto{\pgfqpoint{4.017087in}{0.879522in}}%
\pgfpathlineto{\pgfqpoint{4.059360in}{0.910490in}}%
\pgfpathlineto{\pgfqpoint{4.101632in}{0.959906in}}%
\pgfpathlineto{\pgfqpoint{4.143905in}{0.996361in}}%
\pgfpathlineto{\pgfqpoint{4.186178in}{1.046749in}}%
\pgfpathlineto{\pgfqpoint{4.187016in}{1.358775in}}%
\pgfpathlineto{\pgfqpoint{4.228451in}{0.965394in}}%
\pgfpathlineto{\pgfqpoint{4.270723in}{0.924335in}}%
\pgfpathlineto{\pgfqpoint{4.312996in}{0.953904in}}%
\pgfpathlineto{\pgfqpoint{4.355269in}{0.931707in}}%
\pgfpathlineto{\pgfqpoint{4.397541in}{0.948860in}}%
\pgfpathlineto{\pgfqpoint{4.439814in}{1.008695in}}%
\pgfpathlineto{\pgfqpoint{4.482087in}{0.919873in}}%
\pgfpathlineto{\pgfqpoint{4.524360in}{1.058947in}}%
\pgfpathlineto{\pgfqpoint{4.566632in}{0.987965in}}%
\pgfpathlineto{\pgfqpoint{4.608905in}{1.007849in}}%
\pgfpathlineto{\pgfqpoint{4.651178in}{1.010237in}}%
\pgfpathlineto{\pgfqpoint{4.693451in}{1.065018in}}%
\pgfpathlineto{\pgfqpoint{4.735723in}{1.079967in}}%
\pgfpathlineto{\pgfqpoint{4.777996in}{1.109975in}}%
\pgfpathlineto{\pgfqpoint{4.820269in}{1.189641in}}%
\pgfpathlineto{\pgfqpoint{4.862541in}{1.095283in}}%
\pgfpathlineto{\pgfqpoint{4.904814in}{1.111608in}}%
\pgfpathlineto{\pgfqpoint{4.947087in}{1.193150in}}%
\pgfpathlineto{\pgfqpoint{4.989360in}{1.243862in}}%
\pgfpathlineto{\pgfqpoint{5.031632in}{1.200426in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592996in}{0.506611in}}%
\pgfpathlineto{\pgfqpoint{0.592996in}{2.016611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.242996in}{0.506611in}}%
\pgfpathlineto{\pgfqpoint{5.242996in}{2.016611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592996in}{0.506611in}}%
\pgfpathlineto{\pgfqpoint{5.242996in}{0.506611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592996in}{2.016611in}}%
\pgfpathlineto{\pgfqpoint{5.242996in}{2.016611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.547764in}{1.762860in}}%
\pgfpathlineto{\pgfqpoint{5.162788in}{1.762860in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.185704in}{1.762860in}}{\pgfqpoint{5.185704in}{1.785777in}}%
\pgfpathlineto{\pgfqpoint{5.185704in}{1.936402in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.185704in}{1.959319in}}{\pgfqpoint{5.162788in}{1.959319in}}%
\pgfpathlineto{\pgfqpoint{4.547764in}{1.959319in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.524847in}{1.959319in}}{\pgfqpoint{4.524847in}{1.936402in}}%
\pgfpathlineto{\pgfqpoint{4.524847in}{1.785777in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.524847in}{1.762860in}}{\pgfqpoint{4.547764in}{1.762860in}}%
\pgfpathlineto{\pgfqpoint{4.547764in}{1.762860in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.570681in}{1.871569in}}%
\pgfpathlineto{\pgfqpoint{4.685264in}{1.871569in}}%
\pgfpathlineto{\pgfqpoint{4.799847in}{1.871569in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.891514in,y=1.831465in,left,base]{\color{textcolor}\sffamily\fontsize{8.250000}{9.900000}\selectfont price}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
