%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/pavelkhudov/Library/Application Support/JetBrains/DataSpell2022.1/projects/workspace/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{Arial.ttf}[Path=\detokenize{/System/Library/Fonts/Supplemental/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/pavelkhudov/Library/Application Support/JetBrains/DataSpell2022.1/projects/workspace/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.361529in}{2.118515in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.361529in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.361529in}{2.118515in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.118515in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.611529in}{0.508515in}}%
\pgfpathlineto{\pgfqpoint{5.261529in}{0.508515in}}%
\pgfpathlineto{\pgfqpoint{5.261529in}{2.018515in}}%
\pgfpathlineto{\pgfqpoint{0.611529in}{2.018515in}}%
\pgfpathlineto{\pgfqpoint{0.611529in}{0.508515in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.611529in}{0.508515in}}{\pgfqpoint{4.650000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.822892in}{0.508515in}}%
\pgfpathlineto{\pgfqpoint{0.822892in}{2.018515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.822892in,y=0.411292in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.611529in}{0.508515in}}{\pgfqpoint{4.650000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.351301in}{0.508515in}}%
\pgfpathlineto{\pgfqpoint{1.351301in}{2.018515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.351301in,y=0.411292in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.611529in}{0.508515in}}{\pgfqpoint{4.650000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.879710in}{0.508515in}}%
\pgfpathlineto{\pgfqpoint{1.879710in}{2.018515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.879710in,y=0.411292in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.611529in}{0.508515in}}{\pgfqpoint{4.650000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.408120in}{0.508515in}}%
\pgfpathlineto{\pgfqpoint{2.408120in}{2.018515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.408120in,y=0.411292in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.611529in}{0.508515in}}{\pgfqpoint{4.650000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.936529in}{0.508515in}}%
\pgfpathlineto{\pgfqpoint{2.936529in}{2.018515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.936529in,y=0.411292in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.611529in}{0.508515in}}{\pgfqpoint{4.650000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.464938in}{0.508515in}}%
\pgfpathlineto{\pgfqpoint{3.464938in}{2.018515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.464938in,y=0.411292in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.611529in}{0.508515in}}{\pgfqpoint{4.650000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.993347in}{0.508515in}}%
\pgfpathlineto{\pgfqpoint{3.993347in}{2.018515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.993347in,y=0.411292in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.611529in}{0.508515in}}{\pgfqpoint{4.650000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.521756in}{0.508515in}}%
\pgfpathlineto{\pgfqpoint{4.521756in}{2.018515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.521756in,y=0.411292in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.611529in}{0.508515in}}{\pgfqpoint{4.650000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.050165in}{0.508515in}}%
\pgfpathlineto{\pgfqpoint{5.050165in}{2.018515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.050165in,y=0.411292in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.936529in,y=0.228716in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of bedrooms, beds, people or bathrooms}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.611529in}{0.508515in}}{\pgfqpoint{4.650000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.611529in}{0.577151in}}%
\pgfpathlineto{\pgfqpoint{5.261529in}{0.577151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437063in, y=0.527441in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.611529in}{0.508515in}}{\pgfqpoint{4.650000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.611529in}{0.920333in}}%
\pgfpathlineto{\pgfqpoint{5.261529in}{0.920333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.282576in, y=0.870623in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.611529in}{0.508515in}}{\pgfqpoint{4.650000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.611529in}{1.263515in}}%
\pgfpathlineto{\pgfqpoint{5.261529in}{1.263515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.282576in, y=1.213805in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.611529in}{0.508515in}}{\pgfqpoint{4.650000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.611529in}{1.606696in}}%
\pgfpathlineto{\pgfqpoint{5.261529in}{1.606696in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.282576in, y=1.556987in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.611529in}{0.508515in}}{\pgfqpoint{4.650000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.611529in}{1.949878in}}%
\pgfpathlineto{\pgfqpoint{5.261529in}{1.949878in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.282576in, y=1.900168in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227021in,y=1.263515in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Price}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.611529in}{0.508515in}}{\pgfqpoint{4.650000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.351301in}{0.921910in}}{\pgfqpoint{2.936529in}{1.798059in}}{%
\pgfpathmoveto{\pgfqpoint{1.351301in}{0.946097in}}%
\pgfpathlineto{\pgfqpoint{1.351301in}{0.921910in}}%
\pgfpathlineto{\pgfqpoint{1.879710in}{1.129044in}}%
\pgfpathlineto{\pgfqpoint{2.408120in}{1.335277in}}%
\pgfpathlineto{\pgfqpoint{2.936529in}{1.588292in}}%
\pgfpathlineto{\pgfqpoint{2.936529in}{1.798059in}}%
\pgfpathlineto{\pgfqpoint{2.936529in}{1.798059in}}%
\pgfpathlineto{\pgfqpoint{2.408120in}{1.425572in}}%
\pgfpathlineto{\pgfqpoint{1.879710in}{1.159573in}}%
\pgfpathlineto{\pgfqpoint{1.351301in}{0.946097in}}%
\pgfpathlineto{\pgfqpoint{1.351301in}{0.946097in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.611529in}{0.508515in}}{\pgfqpoint{4.650000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.351301in}{0.915525in}}{\pgfqpoint{3.993347in}{1.888720in}}{%
\pgfpathmoveto{\pgfqpoint{1.351301in}{0.947327in}}%
\pgfpathlineto{\pgfqpoint{1.351301in}{0.915525in}}%
\pgfpathlineto{\pgfqpoint{1.879710in}{1.052763in}}%
\pgfpathlineto{\pgfqpoint{2.408120in}{1.161185in}}%
\pgfpathlineto{\pgfqpoint{2.936529in}{1.318655in}}%
\pgfpathlineto{\pgfqpoint{3.464938in}{1.293048in}}%
\pgfpathlineto{\pgfqpoint{3.993347in}{1.441219in}}%
\pgfpathlineto{\pgfqpoint{3.993347in}{1.888720in}}%
\pgfpathlineto{\pgfqpoint{3.993347in}{1.888720in}}%
\pgfpathlineto{\pgfqpoint{3.464938in}{1.480332in}}%
\pgfpathlineto{\pgfqpoint{2.936529in}{1.403073in}}%
\pgfpathlineto{\pgfqpoint{2.408120in}{1.212756in}}%
\pgfpathlineto{\pgfqpoint{1.879710in}{1.084832in}}%
\pgfpathlineto{\pgfqpoint{1.351301in}{0.947327in}}%
\pgfpathlineto{\pgfqpoint{1.351301in}{0.947327in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.611529in}{0.508515in}}{\pgfqpoint{4.650000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.822892in}{0.577151in}}{\pgfqpoint{5.050165in}{1.727484in}}{%
\pgfpathmoveto{\pgfqpoint{0.822892in}{0.577151in}}%
\pgfpathlineto{\pgfqpoint{0.822892in}{0.577151in}}%
\pgfpathlineto{\pgfqpoint{1.351301in}{0.771585in}}%
\pgfpathlineto{\pgfqpoint{1.879710in}{0.918787in}}%
\pgfpathlineto{\pgfqpoint{2.408120in}{0.957653in}}%
\pgfpathlineto{\pgfqpoint{2.936529in}{1.089822in}}%
\pgfpathlineto{\pgfqpoint{3.464938in}{1.146779in}}%
\pgfpathlineto{\pgfqpoint{3.993347in}{1.274469in}}%
\pgfpathlineto{\pgfqpoint{4.521756in}{1.327059in}}%
\pgfpathlineto{\pgfqpoint{5.050165in}{1.537045in}}%
\pgfpathlineto{\pgfqpoint{5.050165in}{1.727484in}}%
\pgfpathlineto{\pgfqpoint{5.050165in}{1.727484in}}%
\pgfpathlineto{\pgfqpoint{4.521756in}{1.569279in}}%
\pgfpathlineto{\pgfqpoint{3.993347in}{1.352010in}}%
\pgfpathlineto{\pgfqpoint{3.464938in}{1.241899in}}%
\pgfpathlineto{\pgfqpoint{2.936529in}{1.120413in}}%
\pgfpathlineto{\pgfqpoint{2.408120in}{1.017470in}}%
\pgfpathlineto{\pgfqpoint{1.879710in}{0.949169in}}%
\pgfpathlineto{\pgfqpoint{1.351301in}{0.847101in}}%
\pgfpathlineto{\pgfqpoint{0.822892in}{0.577151in}}%
\pgfpathlineto{\pgfqpoint{0.822892in}{0.577151in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.611529in}{0.508515in}}{\pgfqpoint{4.650000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.822892in}{0.861695in}}{\pgfqpoint{3.464938in}{1.949878in}}{%
\pgfpathmoveto{\pgfqpoint{0.822892in}{1.343780in}}%
\pgfpathlineto{\pgfqpoint{0.822892in}{0.861695in}}%
\pgfpathlineto{\pgfqpoint{1.351301in}{0.987394in}}%
\pgfpathlineto{\pgfqpoint{1.879710in}{1.248286in}}%
\pgfpathlineto{\pgfqpoint{2.408120in}{1.545927in}}%
\pgfpathlineto{\pgfqpoint{2.936529in}{1.425523in}}%
\pgfpathlineto{\pgfqpoint{3.464938in}{1.507174in}}%
\pgfpathlineto{\pgfqpoint{3.464938in}{1.949878in}}%
\pgfpathlineto{\pgfqpoint{3.464938in}{1.949878in}}%
\pgfpathlineto{\pgfqpoint{2.936529in}{1.921671in}}%
\pgfpathlineto{\pgfqpoint{2.408120in}{1.818991in}}%
\pgfpathlineto{\pgfqpoint{1.879710in}{1.318264in}}%
\pgfpathlineto{\pgfqpoint{1.351301in}{1.008518in}}%
\pgfpathlineto{\pgfqpoint{0.822892in}{1.343780in}}%
\pgfpathlineto{\pgfqpoint{0.822892in}{1.343780in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.611529in}{0.508515in}}{\pgfqpoint{4.650000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.351301in}{0.932910in}}%
\pgfpathlineto{\pgfqpoint{1.879710in}{1.144391in}}%
\pgfpathlineto{\pgfqpoint{2.408120in}{1.377887in}}%
\pgfpathlineto{\pgfqpoint{2.936529in}{1.692019in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.611529in}{0.508515in}}{\pgfqpoint{4.650000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.351301in}{0.930283in}}%
\pgfpathlineto{\pgfqpoint{1.879710in}{1.068890in}}%
\pgfpathlineto{\pgfqpoint{2.408120in}{1.185692in}}%
\pgfpathlineto{\pgfqpoint{2.936529in}{1.358948in}}%
\pgfpathlineto{\pgfqpoint{3.464938in}{1.382770in}}%
\pgfpathlineto{\pgfqpoint{3.993347in}{1.645972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.611529in}{0.508515in}}{\pgfqpoint{4.650000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.822892in}{0.577151in}}%
\pgfpathlineto{\pgfqpoint{1.351301in}{0.808318in}}%
\pgfpathlineto{\pgfqpoint{1.879710in}{0.933606in}}%
\pgfpathlineto{\pgfqpoint{2.408120in}{0.984786in}}%
\pgfpathlineto{\pgfqpoint{2.936529in}{1.105240in}}%
\pgfpathlineto{\pgfqpoint{3.464938in}{1.194062in}}%
\pgfpathlineto{\pgfqpoint{3.993347in}{1.313198in}}%
\pgfpathlineto{\pgfqpoint{4.521756in}{1.445081in}}%
\pgfpathlineto{\pgfqpoint{5.050165in}{1.627902in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.611529in}{0.508515in}}{\pgfqpoint{4.650000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.822892in}{1.051457in}}%
\pgfpathlineto{\pgfqpoint{1.351301in}{0.997826in}}%
\pgfpathlineto{\pgfqpoint{1.879710in}{1.282765in}}%
\pgfpathlineto{\pgfqpoint{2.408120in}{1.683809in}}%
\pgfpathlineto{\pgfqpoint{2.936529in}{1.661869in}}%
\pgfpathlineto{\pgfqpoint{3.464938in}{1.728526in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.611529in}{0.508515in}}%
\pgfpathlineto{\pgfqpoint{0.611529in}{2.018515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.261529in}{0.508515in}}%
\pgfpathlineto{\pgfqpoint{5.261529in}{2.018515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.611529in}{0.508515in}}%
\pgfpathlineto{\pgfqpoint{5.261529in}{0.508515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.611529in}{2.018515in}}%
\pgfpathlineto{\pgfqpoint{5.261529in}{2.018515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.778089in}{0.577959in}}%
\pgfpathlineto{\pgfqpoint{5.164306in}{0.577959in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.192084in}{0.577959in}}{\pgfqpoint{5.192084in}{0.605737in}}%
\pgfpathlineto{\pgfqpoint{5.192084in}{1.377708in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.192084in}{1.405486in}}{\pgfqpoint{5.164306in}{1.405486in}}%
\pgfpathlineto{\pgfqpoint{3.778089in}{1.405486in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.750312in}{1.405486in}}{\pgfqpoint{3.750312in}{1.377708in}}%
\pgfpathlineto{\pgfqpoint{3.750312in}{0.605737in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.750312in}{0.577959in}}{\pgfqpoint{3.778089in}{0.577959in}}%
\pgfpathlineto{\pgfqpoint{3.778089in}{0.577959in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.805867in}{1.299122in}}%
\pgfpathlineto{\pgfqpoint{3.944756in}{1.299122in}}%
\pgfpathlineto{\pgfqpoint{4.083645in}{1.299122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.194756in,y=1.250511in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont bedrooms}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.805867in}{1.102657in}}%
\pgfpathlineto{\pgfqpoint{3.944756in}{1.102657in}}%
\pgfpathlineto{\pgfqpoint{4.083645in}{1.102657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.194756in,y=1.054046in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont beds}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.805867in}{0.906192in}}%
\pgfpathlineto{\pgfqpoint{3.944756in}{0.906192in}}%
\pgfpathlineto{\pgfqpoint{4.083645in}{0.906192in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.194756in,y=0.857581in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont accommodates}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.805867in}{0.709727in}}%
\pgfpathlineto{\pgfqpoint{3.944756in}{0.709727in}}%
\pgfpathlineto{\pgfqpoint{4.083645in}{0.709727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.194756in,y=0.661116in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont bathrooms}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
